#
# Copyright (C) 2016 Team Exodus
#

# mount point    fstype  device             [device2]

# firmware
/aboot           emmc    /dev/block/platform/msm_sdcc.1/by-name/aboot          flags=backup=1;subpartitionof=/firmware
/rpm             emmc    /dev/block/platform/msm_sdcc.1/by-name/rpm            flags=backup=1;subpartitionof=/firmware
/logo            emmc    /dev/block/platform/msm_sdcc.1/by-name/LOGO           flags=backup=1;subpartitionof=/firmware
/dbi             emmc    /dev/block/platform/msm_sdcc.1/by-name/dbi            flags=backup=1;subpartitionof=/firmware
/tz              emmc    /dev/block/platform/msm_sdcc.1/by-name/tz             flags=backup=1;subpartitionof=/firmware
/firmware        vfat    /dev/block/platform/msm_sdcc.1/by-name/modem          flags=mounttodecrypt;backup=1;display=Firmware
/static_nv_bk    emmc    /dev/block/platform/msm_sdcc.1/by-name/oppostanvbk    flags=backup=1;subpartitionof=/firmware
/sbl1            emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl1           flags=backup=1;subpartitionof=/firmware

# efs
/modem_st1       emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst1       flags=backup=1;display=EFS
/modem_st2       emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst2       flags=backup=1;subpartitionof=/modem_st1

/oppodycnvbk     emmc    /dev/block/platform/msm_sdcc.1/by-name/oppodycnvbk
/reserve4        emmc    /dev/block/platform/msm_sdcc.1/by-name/reserve4

/system          ext4    /dev/block/platform/msm_sdcc.1/by-name/system         flags=fsflags="noatime,nodiratime,barrier=0"
/data            ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata       flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/reserve4;fsflags="noatime,nosuid,nodev,barrier=0,data=ordered,noauto_da_alloc"
/cache           ext4    /dev/block/platform/msm_sdcc.1/by-name/cache          flags=fsflags="noatime,nodiratime,nosuid,nodev,barrier=0,data=ordered,noauto_da_alloc"
/persist         ext4    /dev/block/platform/msm_sdcc.1/by-name/persist        flags=backup=1;display=Persist;fsflags="noatime,nodiratime,nosuid,nodev,barrier=0,data=ordered,nodelalloc,nomblk_io_submit"
/boot            emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery        emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery
/misc            emmc    /dev/block/platform/msm_sdcc.1/by-name/misc

/usb_otg         auto    /dev/block/sda1    /dev/block/sda                     flags=display="USB-OTG";storage;wipeingui;removable

